{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 They can be categorized into the following categories, depending on the many kinds of actual parameters:\
Send the formal parameter's value from the actual parameter.\
Give the formal parameter a reference to the real parameter.\
in:\
A mutable object is supplied by reference when the real parameter is a mutable object; an immutable object is passed by value when the actual parameter is an immutable object.\
Actually, the fundamental distinction between pass-by-value and pass-by-reference is as follows:\
The formal parameter's value changes once the value is supplied, while the real parameter's value is left unchanged;\
After passing by reference, both the formal parameter's value and the parameter's real value are altered.\
}